<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" media="all" href="./dist/custom.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Advice generator app</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <!-- Card -->
    <div class="card">
      <h1 class="title">
        Advice #<span class="count">0</span>
      </h1>

      <blockquote class="description">
        <span class="advice">Roll the die for your advice!</span>
      </blockquote>

      <img class="divider" src="./images/pattern-divider-mobile.svg"/>
    </div>

    <!-- Button -->
    <button class="btn">
      <span class="utl-visually-hidden">Die</span>
      <img src="./images/icon-dice.svg"/>
    </button>
  </main>

  <!-- Attribution -->
  <footer class="footer">
    <p class="footer_attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/st-cloud">Grace Brown</a>.
    </p>
  </footer>

  <script src="./scripts/main.js"></script>
</body>
</html>
